# PiMonitor

./: .gitignore  .gitmodules  README.md
.github/workflows/: server.yml
agent/: .gitignore  Application.go  README.md  application.go  go.mod  go.sum  main.go
agent/GoroutinePool/: GoroutinePool.go
agent/Monitor/: Performance.go
agent/ServerConnector/: Connector.go
agent/config/: kafka_conf.go  log_conf.go
agent/doc/: framework.drawio
agent/entity/: info.go  mersurement.go  metrics.go  performance.go
agent/logic/baseinfo/: base_info.go  base_info_test.go  unixapi.go  winapi.go
agent/logic/metric/: metric.go  metric_test.go  operate_metric.go  spring.go
agent/logic/monitor/: base_info.go  base_info_test.go  metric.go  performance.go  performance_test.go
agent/logic/multios/: unixapi.go  winapi.go
agent/logic/performance/: performance.go  performance_test.go
agent/logic/pilog/: log.go
agent/monitor/: base_info.go  base_info_test.go  performance.go
agent/parautil/: wg.go  wgtime.go
agent/repo/: proxy.go  push_data.go  scanner.go
agent/repo/kafkaclient/: api.go  connector.go  connector_test.go  producer.go  producer_test.go
agent/server_connector/: connector.go
server/: .gitignore  Dockerfile  README.md  pom.xml
server/src/main/java/org/pi/server/: ServerApplication.java
server/src/main/java/org/pi/server/annotation/: GetAttribute.java  GetAttributeResolver.java
server/src/main/java/org/pi/server/aop/: AuthCodeInterceptor.java  CommonInterceptor.java  GetAttributeResolver.java  UserInterceptor.java
server/src/main/java/org/pi/server/common/: Result.java  ResultCode.java  ResultUtils.java
server/src/main/java/org/pi/server/config/: AliyunConfig.java  CorsConfig.java  InfluxDBConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java
server/src/main/java/org/pi/server/controller/: AlarmController.java  AuthController.java  BaseInfoController.java  CommonController.java  MetricController.java  PerformanceController.java  TeamController.java  TestController.java  UserController.java
server/src/main/java/org/pi/server/entity/: CPUInfo.java  ComputerInfo.java
server/src/main/java/org/pi/server/exception/: GlobalExceptionHandler.java
server/src/main/java/org/pi/server/job/cycle/: ScanHostStatus.java
server/src/main/java/org/pi/server/mapper/: AlarmMapper.java  AuthMapper.java  HostMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TeamMapper.java  TeamUserMapper.java  UserHostMapper.java  UserMapper.java  UserRoleMapper.java
server/src/main/java/org/pi/server/model/dto/: CPUInfo.java  ComputerInfo.java  InfluxDBPoints.java  MetricInfo.java  Performance.java
server/src/main/java/org/pi/server/model/entity/: Alarm.java  Auth.java  Host.java  Permission.java  Role.java  RolePermission.java  Team.java  TeamUser.java  User.java  UserHost.java  UserRole.java
server/src/main/java/org/pi/server/model/enums/: AlarmTypeEnum.java  HostStatusEnum.java  PermissionEnum.java  RoleEnum.java  SeverityEnum.java  UserStatusEnum.java
server/src/main/java/org/pi/server/repo/: InfluxDBClinet.java  InfluxDBRepo.java  KafkaConsumer.java  KafkaProducer.java  KafkaRepo.java
server/src/main/java/org/pi/server/service/: AlarmService.java  AliyunEmailService.java  AliyunOssService.java  AuthCodeService.java  AuthService.java  BaseInfoService.java  InformationService.java  RedisService.java  TeamService.java  UserService.java
server/src/main/java/org/pi/server/service/impl/: AlarmServiceImpl.java  AliyunEmailServiceImpl.java  AliyunOssServiceImpl.java  AuthCodeServiceImpl.java  AuthServiceImpl.java  BaseInfoServiceImpl.java  InformationServiceImpl.java  RedisServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
server/src/main/java/org/pi/server/utils/: AliEmailUtil.java  AliEmailUtils.java  AliSmsUtil.java  AliSmsUtils.java  CodeGenerator.java  CodeUtil.java  CodeUtils.java  FluxQueryBuilder.java  JwtUtil.java  JwtUtils.java  PasswordUtil.java  PasswordUtils.java  QRCodeUtils.java  TimeUtil.java  TimeUtils.java
server/src/main/resources/: application-prod.yml  application-test.yml  application.yml
server/src/main/resources/mapper/: AlarmMapper.xml  AuthMapper.xml  HostMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TeamMapper.xml  TeamUserMapper.xml  UserHostMapper.xml  UserMapper.xml  UserRoleMapper.xml
server/src/main/resources/templates/: Entity.java.ftl  alarm.html  code.html  email.html
server/src/test/java/org/pi/server/: ServerApplicationTests.java
server/src/test/java/org/pi/server/mapper/: CrudTest.java
server/src/test/java/org/pi/server/repo/: InfluxDBTest.java
server/src/test/java/org/pi/server/utils/: AliSmsTest.java
web/: next.config.mjs  package-lock.json  package.json  tailwind.config.ts
web/api/agent/: index.ts
web/api/general/: index.ts
web/api/team/: index.ts
web/api/user/: index.ts
web/app/: globals.css  layout.tsx  page.tsx
web/app/(main)/: layout.tsx
web/app/(main)/componenrs/: HeadBar.tsx
web/app/(main)/dashboard/: page.tsx
web/app/(main)/dashboard/components/: AgentInfo.tsx  HostUtilization.tsx  MetricInfo.tsx
web/app/(main)/team/: page.tsx
web/app/(main)/user/: page.tsx
web/app/(main)/user/components/: AvatarUploader.tsx
web/app/[type]/callback/: page.tsx
web/app/login/: page.tsx
web/app/login/components/: CaptchaModal.tsx  LoginBox.tsx
web/components/: HeaderNav.tsx
web/hooks/: useDebounce.tsx
web/types/: agent.d.ts  headerNav.d.ts  team.d.ts  user.d.ts
web/utils/: APIUtils.ts  AuthUtils.ts  DateUtils.ts  PromiseUtils.ts  StorageUtils.ts  StringUtils.ts
